C:\Users\moham\OneDrive\Desktop\Task_05\Task_05\bin\Debug\Task_05.exe.config
C:\Users\moham\OneDrive\Desktop\Task_05\Task_05\bin\Debug\Task_05.exe
C:\Users\moham\OneDrive\Desktop\Task_05\Task_05\bin\Debug\Task_05.pdb
C:\Users\moham\OneDrive\Desktop\Task_05\Task_05\obj\Debug\Task_05.Form1.resources
C:\Users\moham\OneDrive\Desktop\Task_05\Task_05\obj\Debug\Task_05.Properties.Resources.resources
C:\Users\moham\OneDrive\Desktop\Task_05\Task_05\obj\Debug\Task_05.csproj.GenerateResource.cache
C:\Users\moham\OneDrive\Desktop\Task_05\Task_05\obj\Debug\Task_05.csproj.CoreCompileInputs.cache
C:\Users\moham\OneDrive\Desktop\Task_05\Task_05\obj\Debug\Task_05.exe
C:\Users\moham\OneDrive\Desktop\Task_05\Task_05\obj\Debug\Task_05.pdb
C:\Users\moham\OneDrive\Desktop\Task_05\Task_05\obj\Debug\Task_05.csproj.AssemblyReference.cache
